proto/gtn/gtn/tx.proto

syntax = "proto3";

package gtn.gtn;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";
import "gtn/gtn/params.proto";
import "gtn/gtn/game.proto";
import "gtn/gtn/guess.proto";

option go_package = "gtn/x/gtn/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;
  
  // UpdateParams defines a (governance) operation for updating the module
  // parameters. The authority defaults to the x/gov module account.
  rpc UpdateParams (MsgUpdateParams) returns (MsgUpdateParamsResponse);
  rpc CreateGame   (MsgCreateGame  ) returns (MsgCreateGameResponse  );
  rpc RevealGame   (MsgRevealGame  ) returns (MsgRevealGameResponse  );
  rpc SubmitGuess  (MsgSubmitGuess ) returns (MsgSubmitGuessResponse );
}
// MsgUpdateParams is the Msg/UpdateParams request type.
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) =                 "authority";
  option           (amino.name) = "gtn/x/gtn/MsgUpdateParams";
  
  // authority is the address that controls the module (defaults to x/gov unless overwritten).
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // params defines the module parameters to update.
  
  // NOTE: All parameters must be supplied.
  Params params = 2 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
message MsgUpdateParamsResponse {}

message MsgCreateGame {
  option (cosmos.msg.v1.signer) = "creator";
  string creator        = 1;
  bytes commitment_hash = 2;
  int64 duration       = 3;
  cosmos.base.v1beta1.Coin entry_fee = 5 [(gogoproto.nullable) = false];
  cosmos.base.v1beta1.Coin reward = 6 [(gogoproto.nullable) = false];
}

message MsgCreateGameResponse {
  uint64 id = 1;
}

message MsgRevealGame {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  uint64 game_id = 2;
  bytes salt = 3;
  uint64 number = 4;
}

message MsgRevealGameResponse {}

message MsgSubmitGuess {
  option (cosmos.msg.v1.signer) = "participant";
  string participant = 1;
  uint64 game_id  = 2;
  uint64 number  = 3;
}

message MsgSubmitGuessResponse {}