proto/gtn/gtn/tx.proto

syntax = "proto3";

package gtn.gtn;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "gtn/gtn/params.proto";
import "gtn/gtn/game.proto";

option go_package = "gtn/x/gtn/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;
  
  // UpdateParams defines a (governance) operation for updating the module
  // parameters. The authority defaults to the x/gov module account.
  rpc UpdateParams (MsgUpdateParams) returns (MsgUpdateParamsResponse);
  rpc CreateGame   (MsgCreateGame  ) returns (MsgCreateGameResponse  );
  rpc UpdateGame   (MsgUpdateGame  ) returns (MsgUpdateGameResponse  );
  rpc DeleteGame   (MsgDeleteGame  ) returns (MsgDeleteGameResponse  );
}
// MsgUpdateParams is the Msg/UpdateParams request type.
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) =                 "authority";
  option           (amino.name) = "gtn/x/gtn/MsgUpdateParams";
  
  // authority is the address that controls the module (defaults to x/gov unless overwritten).
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  
  // params defines the module parameters to update.
  
  // NOTE: All parameters must be supplied.
  Params params = 2 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
message MsgUpdateParamsResponse {}

message MsgCreateGame {
  option (cosmos.msg.v1.signer) = "creator";
  string creator        = 1;
  string commitmentHash = 2;
  uint64 duration       = 3;
  uint64 entryFee       = 4;
  uint64 reward         = 5;
}

message MsgCreateGameResponse {
  uint64 id = 1;
}

message MsgUpdateGame {
  option (cosmos.msg.v1.signer) = "creator";
  string creator        = 1;
  uint64 id             = 2;
  string commitmentHash = 3;
  uint64 duration       = 4;
  uint64 entryFee       = 5;
  uint64 reward         = 6;
}

message MsgUpdateGameResponse {}

message MsgDeleteGame {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  uint64 id      = 2;
}

message MsgDeleteGameResponse {}

